# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "BioCor" in publications use:'
type: software
license: MIT
title: 'BioCor: Functional similarities'
version: 1.15.1
abstract: Calculates functional similarities based on the pathways described on KEGG
  and REACTOME or in gene sets. These similarities can be calculated for pathways
  or gene sets, genes, or clusters and combined with other similarities. They can
  be used to improve networks, gene selection, testing relationships...
authors:
- family-names: Revilla Sancho
  given-names: Lluís
  email: lluis.revilla@gmail.com
  orcid: https://orcid.org/0000-0001-9747-2570
preferred-citation:
  type: manual
  title: 'BioCor: Functional similarities'
  authors:
  - family-names: Revilla Sancho
    given-names: Lluís
    email: lluis.revilla@gmail.com
    orcid: https://orcid.org/0000-0001-9747-2570
  version: 1.15.1
  abstract: Calculates functional similarities based on the pathways described on
    KEGG and REACTOME or in gene sets. These similarities can be calculated for pathways
    or gene sets, genes, or clusters and combined with other similarities. They can
    be used to improve networks, gene selection, testing relationships...
  repository: https://bioconductor.org/
  repository-code: https://github.com/llrs/BioCor
  url: https://llrs.github.io/BioCor/
  contact:
  - family-names: Revilla Sancho
    given-names: Lluís
    email: lluis.revilla@gmail.com
    orcid: https://orcid.org/0000-0001-9747-2570
  keywords:
  - bioconductor-packages
  - bioinformatics
  - functional-similarity
  - gene
  - gene-sets
  - pathway-analysis
  - pathways
  - similarity
  - similarity-measurement
  license: MIT
  year: '2022'
repository: https://bioconductor.org/
repository-code: https://github.com/llrs/BioCor
url: https://llrs.github.io/BioCor/
contact:
- family-names: Revilla Sancho
  given-names: Lluís
  email: lluis.revilla@gmail.com
  orcid: https://orcid.org/0000-0001-9747-2570
keywords:
- bioconductor-packages
- bioinformatics
- functional-similarity
- gene
- gene-sets
- pathway-analysis
- pathways
- similarity
- similarity-measurement
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.4.0'
- type: software
  title: BiocParallel
  abstract: 'BiocParallel: Bioconductor facilities for parallel evaluation'
  notes: Imports
  authors:
  - family-names: Morgan
    given-names: Martin
  - family-names: Wang
    given-names: Jiefei
  - family-names: Obenchain
    given-names: Valerie
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
  - family-names: Thompson
    given-names: Ryan
    email: rct@thompsonclan.org
  - family-names: Turaga
    given-names: Nitesh
  year: '2022'
  url: https://github.com/Bioconductor/BiocParallel
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  year: '2022'
  url: https://CRAN.R-project.org/package=Matrix
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: GSEABase
  abstract: 'GSEABase: Gene set enrichment data structures and methods'
  notes: Imports
  authors:
  - family-names: Morgan
    given-names: Martin
  - family-names: Falcon
    given-names: Seth
  - family-names: Gentleman
    given-names: Robert
  year: '2022'
- type: software
  title: GOSemSim
  abstract: 'GOSemSim: GO-terms Semantic Similarity Measures'
  notes: Suggests
  authors:
  - family-names: Yu
    given-names: Guangchuang
    email: guangchuangyu@gmail.com
  year: '2022'
  url: https://yulab-smu.top/biomedical-knowledge-mining-book/
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: boot
  abstract: 'boot: Bootstrap Functions (Originally by Angelo Canty for S)'
  notes: Suggests
  authors:
  - family-names: Canty
    given-names: Angelo
    email: cantya@mcmaster.ca
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2022'
  url: https://CRAN.R-project.org/package=boot
- type: software
  title: Hmisc
  abstract: 'Hmisc: Harrell Miscellaneous'
  notes: Suggests
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
    orcid: https://orcid.org/0000-0002-8271-5493
  year: '2022'
  url: https://CRAN.R-project.org/package=Hmisc
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
