# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "BioCor" in publications use:'
type: software
license: MIT
title: 'BioCor: Functional similarities'
version: 1.25.1
abstract: Calculates functional similarities based on the pathways described on KEGG
  and REACTOME or in gene sets. These similarities can be calculated for pathways
  or gene sets, genes, or clusters and combined with other similarities. They can
  be used to improve networks, gene selection, testing relationships...
authors:
- family-names: Revilla Sancho
  given-names: Lluís
  email: lluis.revilla@gmail.com
  orcid: https://orcid.org/0000-0001-9747-2570
repository: https://bioconductor.org/
repository-code: https://github.com/llrs/BioCor
url: https://bioconductor.org/packages/BioCor
contact:
- family-names: Revilla Sancho
  given-names: Lluís
  email: lluis.revilla@gmail.com
  orcid: https://orcid.org/0000-0001-9747-2570
keywords:
- bioconductor-packages
- bioinformatics
- functional-similarity
- gene
- gene-sets
- pathway-analysis
- pathways
- similarity
- similarity-measurement
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.4.0'
- type: software
  title: BiocParallel
  abstract: 'BiocParallel: Bioconductor facilities for parallel evaluation'
  notes: Imports
  url: https://github.com/Bioconductor/BiocParallel
  repository: https://bioconductor.org/
  authors:
  - family-names: Morgan
    given-names: Martin
    email: mtmorgan.bioc@gmail.com
  - family-names: Wang
    given-names: Jiefei
  - family-names: Obenchain
    given-names: Valerie
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
  - family-names: Thompson
    given-names: Ryan
    email: rct@thompsonclan.org
  - family-names: Turaga
    given-names: Nitesh
  year: '2023'
  doi: 10.18129/B9.bioc.BiocParallel
- type: software
  title: GSEABase
  abstract: 'GSEABase: Gene set enrichment data structures and methods'
  notes: Imports
  repository: https://bioconductor.org/
  authors:
  - family-names: Morgan
    given-names: Martin
  - family-names: Falcon
    given-names: Seth
  - family-names: Gentleman
    given-names: Robert
  year: '2023'
  doi: 10.18129/B9.bioc.GSEABase
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2023'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: airway
  abstract: 'airway: RangedSummarizedExperiment for RNA-Seq in airway smooth muscle
    cells, by Himes et al PLoS One 2014'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Love
    given-names: Michael
  year: '2023'
  doi: 10.18129/B9.bioc.airway
- type: software
  title: BiocStyle
  abstract: 'BiocStyle: Standard styles for vignettes and other Bioconductor documents'
  notes: Suggests
  url: https://github.com/Bioconductor/BiocStyle
  repository: https://bioconductor.org/
  authors:
  - family-names: Oleś
    given-names: Andrzej
    orcid: https://orcid.org/0000-0003-0285-2787
  year: '2023'
  doi: 10.18129/B9.bioc.BiocStyle
- type: software
  title: boot
  abstract: 'boot: Bootstrap Functions (Originally by Angelo Canty for S)'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=boot
  authors:
  - family-names: Canty
    given-names: Angelo
    email: cantya@mcmaster.ca
  - family-names: Ripley
    given-names: Brian
    email: ripley@stats.ox.ac.uk
  year: '2023'
- type: software
  title: DESeq2
  abstract: 'DESeq2: Differential gene expression analysis based on the negative binomial
    distribution'
  notes: Suggests
  url: https://github.com/mikelove/DESeq2
  repository: https://bioconductor.org/
  authors:
  - family-names: Love
    given-names: Michael
    email: michaelisaiahlove@gmail.com
  - family-names: Anders
    given-names: Simon
  - family-names: Huber
    given-names: Wolfgang
  year: '2023'
  doi: 10.18129/B9.bioc.DESeq2
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
  version: '>= 3.4.1'
- type: software
  title: GOSemSim
  abstract: 'GOSemSim: GO-terms Semantic Similarity Measures'
  notes: Suggests
  url: https://yulab-smu.top/biomedical-knowledge-mining-book/
  repository: https://bioconductor.org/
  authors:
  - family-names: Yu
    given-names: Guangchuang
    email: guangchuangyu@gmail.com
  year: '2023'
  doi: 10.18129/B9.bioc.GOSemSim
- type: software
  title: Hmisc
  abstract: 'Hmisc: Harrell Miscellaneous'
  notes: Suggests
  url: https://hbiostat.org/R/Hmisc/
  repository: https://CRAN.R-project.org/package=Hmisc
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
    orcid: https://orcid.org/0000-0002-8271-5493
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
  version: '>= 1.35'
- type: software
  title: org.Hs.eg.db
  abstract: 'org.Hs.eg.db: Genome wide annotation for Human'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Carlson
    given-names: Marc
  year: '2023'
- type: software
  title: reactome.db
  abstract: 'reactome.db: A set of annotation maps for reactome'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Ligtenberg
    given-names: Willem
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://docs.ropensci.org/spelling/
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2023'
- type: software
  title: targetscan.Hs.eg.db
  abstract: 'targetscan.Hs.eg.db: TargetScan miRNA target predictions for human'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Csardi
    given-names: Gabor
    email: Gabor.Csardi@unil.ch
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: WGCNA
  abstract: 'WGCNA: Weighted Correlation Network Analysis'
  notes: Suggests
  url: http://horvath.genetics.ucla.edu/html/CoexpressionNetwork/Rpackages/WGCNA/
  repository: https://CRAN.R-project.org/package=WGCNA
  authors:
  - family-names: Langfelder
    given-names: Peter
    email: Peter.Langfelder@gmail.com
  - family-names: Cai
    given-names: Steve Horvath with contributions by Chaochao
    email: SHorvath@mednet.ucla.edu
  - family-names: Dong
    given-names: Jun
  - family-names: Miller
    given-names: Jeremy
  - family-names: Song
    given-names: Lin
  - family-names: Yip
    given-names: Andy
  - family-names: Zhang
    given-names: Bin
  year: '2023'
identifiers:
- type: url
  value: https://llrs.github.io/BioCor/
